adithi 331.68 106.34 11.54 Easy
Sarakshi 292.29 58.46 100.00 Easy
deeksha 292.01 58.40 88.89 Easy
adithya 290.61 58.12 96.49 Easy
disha 288.79 57.76 92.31 Easy
Numa 273.07 54.61 88.89 Easy
umaiza 253.21 50.64 96.15 Easy
Gandhi 252.48 50.50 100.00 Medium
selena 226.34 45.27 100.00 Medium
Sarakshi 170.37 34.07 100.00 Medium
frank 140.00 28.00 99.00 Medium
pookie 392.55 78.51 15.79 Hard
Umar 251.18 50.24 98.35 Hard
hardik 242.53 48.51 100.00 Hard
Sarakshi 190.48 38.10 92.56 Hard
mallory 160.00 32.00 99.50 Hard
numa 226.32 45.26 100.00 Easy
grace 130.00 26.00 97.00 Medium
heidi 125.00 25.00 96.00 Medium
umar 220.95 44.19 100.00 Easy
Sarakshi 214.15 42.83 30.85 Easy
virat 211.79 42.36 95.65 Easy
Sarakshi 192.02 38.40 100.00 Easy
Sarakshi 192.02 38.40 100.00 Easy
Sarakshi 187.50 37.50 100.00 Easy
Sarakshi 187.50 37.50 100.00 Easy
Sarakshi 180.00 36.00 100.00 Easy
Sarakshi 175.00 35.00 100.00 Easy
ivan 115.00 23.00 94.00 Medium
oscar 150.00 30.00 98.00 Hard
peggy 145.00 29.00 97.00 Hard
Sarakshi 175.00 35.00 100.00 Easy
trent 135.00 27.00 95.00 Hard
abhishek 137.58 27.52 100.00 Easy
Sarakshi 137.35 27.47 100.00 Easy
Sarakshi 137.35 27.47 100.00 Easy
Sarakshi 130.54 26.11 27.66 Easy
alice 120.50 24.10 98.00 Easy
Sarakshi 117.74 23.55 27.66 Easy
Sarakshi 117.74 23.55 27.66 Easy
praveen 114.00 22.80 88.51 Easy
Sarakshi 114.00 22.80 94.44 Easy
Sarakshi 114.00 22.80 94.44 Easy
bob 110.00 22.00 95.00 Easy
Sarakshi 108.00 21.60 100.00 Easy
Sarakshi 97.44 19.49 94.44 Easy
Sarakshi 97.44 19.49 94.44 Easy
Sarakshi 92.58 18.52 27.66 Easy
Sarakshi 92.58 18.52 27.66 Easy
Sarakshi 91.20 18.24 100.00 Easy
Sarakshi 91.20 18.24 100.00 Easy
carol 90.00 18.00 92.00 Easy
Amitosh 80.63 16.13 100.00 Easy
Amitosh 80.63 16.13 100.00 Easy
dave 80.00 16.00 90.00 Easy
eve 70.00 14.00 88.00 Easy
Amit 68.12 13.62 100.00 Easy
Sarakshi 51.92 10.38 94.44 Easy
Amitosh 44.53 8.91 100.00 Easy