adithi 331.68 106.34 11.54 Easy
deeksha 292.01 58.40 88.89 Easy
adithya 290.61 58.12 96.49 Easy
disha 288.79 57.76 92.31 Easy
Numa 273.07 54.61 88.89 Easy
umaiza 253.21 50.64 96.15 Easy
numa 226.32 45.26 100.00 Easy
Gandhi 252.48 50.50 100.00 Medium
selena 226.34 45.27 100.00 Medium
frank 140.00 28.00 99.00 Medium
grace 130.00 26.00 97.00 Medium
pookie 392.55 78.51 15.79 Hard
Umar 251.18 50.24 98.35 Hard
hardik 242.53 48.51 100.00 Hard
mallory 160.00 32.00 99.50 Hard
oscar 150.00 30.00 98.00 Hard
umar 220.95 44.19 100.00 Easy
heidi 125.00 25.00 96.00 Medium
ivan 115.00 23.00 94.00 Medium
Sarakshi 214.15 42.83 30.85 Easy
Sarakshi 214.15 42.83 30.85 Easy
virat 211.79 42.36 95.65 Easy
Sarakshi 200.49 40.10 100.00 Easy
Sarakshi 200.49 40.10 100.00 Easy
Sarakshi 200.46 40.09 100.00 Easy
Sarakshi 200.46 40.09 100.00 Easy
Sarakshi 187.40 37.48 100.00 Easy
Sarakshi 116.02 23.20 100.00 Easy
Sarakshi 116.02 23.20 100.00 Easy
Sarakshi 115.99 23.20 100.00 Easy
